task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	ba/c38fd7	4262	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_2a)	COMPLETED	0	2024-06-08 11:46:30.795	7.4s	11ms	165.5%	0	0	98.3 KB	2.3 KB
6	50/e3079d	4246	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_1)	COMPLETED	0	2024-06-08 11:46:30.788	7.7s	11ms	150.0%	0	0	98.3 KB	2.3 KB
8	96/10bdfd	4304	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_2)	COMPLETED	0	2024-06-08 11:46:30.811	7.8s	12ms	150.0%	0	0	98.3 KB	2.3 KB
5	50/24802b	4237	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (sampleID_1a)	COMPLETED	0	2024-06-08 11:46:30.778	7.9s	11ms	100.0%	0	0	98.3 KB	2.3 KB
9	9e/f71a85	6113	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_2a)	COMPLETED	0	2024-06-08 11:46:38.512	24.8s	2s	40.7%	24.3 MB	28.7 MB	13.4 MB	5.5 MB
11	2f/b75e58	6154	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_1)	COMPLETED	0	2024-06-08 11:46:38.592	24.7s	2s	42.4%	21.4 MB	25.7 MB	12.4 MB	4.5 MB
10	67/042fef	6046	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_2a)	COMPLETED	0	2024-06-08 11:46:38.270	25.2s	8s	75.8%	219.1 MB	3.9 GB	13.2 MB	5.5 MB
12	70/06a774	6192	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_1)	COMPLETED	0	2024-06-08 11:46:38.671	25.1s	8s	92.9%	348.2 MB	3.9 GB	13.4 MB	5.7 MB
3	0a/4d87ec	4619	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_PREPTAX:FORMAT_TAXONOMY_QIIME	COMPLETED	0	2024-06-08 11:46:33.118	30.7s	17ms	148.8%	2.9 MB	3.9 MB	119.4 KB	3.2 KB
14	42/bb3b58	9052	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_2)	COMPLETED	0	2024-06-08 11:47:03.316	3.7s	1s	92.1%	11.9 MB	15.7 MB	13.5 MB	5.6 MB
16	82/bc8701	9181	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (sampleID_1a)	COMPLETED	0	2024-06-08 11:47:03.754	4.3s	1s	81.0%	24.7 MB	33 MB	13.4 MB	5.4 MB
2	c9/ee83ea	4674	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2024-06-08 11:46:35.296	32.8s	3.1s	129.2%	7.1 MB	19.5 MB	416.9 MB	449.9 MB
13	af/9dd9d6	8924	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_2)	COMPLETED	0	2024-06-08 11:47:03.274	5.6s	4s	159.5%	132 MB	3.9 GB	13.3 MB	5.6 MB
15	a4/6798cd	9131	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (sampleID_1a)	COMPLETED	0	2024-06-08 11:47:03.524	5.3s	4s	182.2%	253.8 MB	3.9 GB	13.4 MB	5.5 MB
21	93/258d9c	11428	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:CUTADAPT_TAXONOMY (assignTaxonomy)	COMPLETED	0	2024-06-08 11:47:08.840	3.2s	2s	147.9%	29.1 MB	163.9 MB	122 MB	61.9 MB
4	11/f71548	4481	NFCORE_AMPLISEQ:AMPLISEQ:METADATA_PAIRWISE (Metadata.tsv)	COMPLETED	0	2024-06-08 11:46:32.637	51.1s	1s	145.5%	20.7 MB	2 GB	6 MB	3.4 KB
1	fe/a39543	4437	NFCORE_AMPLISEQ:AMPLISEQ:METADATA_ALL (Metadata.tsv)	COMPLETED	0	2024-06-08 11:46:32.047	51.7s	1s	152.4%	15.1 MB	1.7 GB	6 MB	3.3 KB
18	32/38e8b6	11255	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_STD (cutadapt_standard)	COMPLETED	0	2024-06-08 11:47:08.072	22.7s	0ms	103.2%	10.7 MB	32.6 MB	0	0
22	05/f1faf3	13912	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE (cutadapt_standard_summary.tsv)	COMPLETED	0	2024-06-08 11:47:30.816	1.1s	0ms	133.3%	0	0	60.8 KB	1.5 KB
19	92/22ba6e	11302	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (RV)	COMPLETED	0	2024-06-08 11:47:08.093	32.7s	17s	106.4%	1.4 GB	5.7 GB	45.4 MB	2.7 MB
20	a4/2d7074	11332	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY1 (FW)	COMPLETED	0	2024-06-08 11:47:08.103	32.8s	17s	104.1%	1.4 GB	5.7 GB	45.4 MB	2.7 MB
24	f5/86bce2	14670	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN (FW)	COMPLETED	0	2024-06-08 11:47:40.963	15.9s	1s	127.3%	10.8 MB	33.1 MB	0	0
23	71/20b151	14628	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:TRUNCLEN (RV)	COMPLETED	0	2024-06-08 11:47:40.781	16s	1s	111.3%	17.8 MB	2.1 GB	0	0
25	6a/b621b6	15398	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (sampleID_2a)	COMPLETED	0	2024-06-08 11:47:56.855	16.1s	12s	86.1%	722.3 MB	2.8 GB	40.7 MB	406.1 KB
27	7b/0979d7	15417	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (sampleID_2)	COMPLETED	0	2024-06-08 11:47:56.864	16.7s	12s	88.0%	722.5 MB	2.9 GB	40.8 MB	428.8 KB
26	41/058e14	15396	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (sampleID_1)	COMPLETED	0	2024-06-08 11:47:56.851	16.8s	11s	89.2%	722.4 MB	2.9 GB	40.6 MB	322.1 KB
28	5f/af0c70	15409	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (sampleID_1a)	COMPLETED	0	2024-06-08 11:47:56.860	16.8s	11s	87.7%	722.5 MB	2.9 GB	40.7 MB	413.7 KB
29	c6/a4b278	17962	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (RV)	COMPLETED	0	2024-06-08 11:48:13.830	24.8s	18s	106.6%	1.4 GB	5.7 GB	44 MB	2.3 MB
30	d4/26ff8d	17964	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (FW)	COMPLETED	0	2024-06-08 11:48:13.834	27s	19s	106.6%	1.4 GB	5.7 GB	44 MB	2.4 MB
31	97/b33557	17972	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1)	COMPLETED	0	2024-06-08 11:48:13.838	27.1s	19s	120.4%	882.8 MB	3.4 GB	42.4 MB	1.2 MB
32	3e/57aace	20101	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1)	COMPLETED	0	2024-06-08 11:48:40.932	16.8s	11s	117.2%	765.3 MB	3.3 GB	43.1 MB	868.7 KB
33	6d/b56c8e	20780	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1)	COMPLETED	0	2024-06-08 11:48:57.778	11.1s	7s	116.2%	640.8 MB	2.8 GB	40 MB	21.1 KB
34	68/799c13	21321	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (1)	COMPLETED	0	2024-06-08 11:49:08.889	8.6s	8s	112.3%	722.4 MB	2.8 GB	40.8 MB	2.5 KB
35	01/74a768	21883	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2024-06-08 11:49:17.465	34.4s	6s	111.4%	495.3 MB	2.5 GB	35.7 MB	233.3 KB
36	c2/ccc72a	23972	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_STD (1)	COMPLETED	0	2024-06-08 11:49:51.910	1.2s	0ms	474.3%	3.1 MB	4.3 MB	5.9 MB	2.7 KB
37	6e/4ea79b	23975	NFCORE_AMPLISEQ:AMPLISEQ:VSEARCH_CLUSTER (ASV_post_clustering)	COMPLETED	0	2024-06-08 11:49:51.914	4.6s	0ms	152.2%	9.2 MB	253.6 MB	287.4 KB	154 KB
38	ab/303c72	24847	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_CLUSTERS (ASV_post_clustering)	COMPLETED	0	2024-06-08 11:49:56.683	2.8s	1s	250.0%	10.8 MB	33.3 MB	0	0
17	ae/110b5b	9315	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_PREPTAX:QIIME2_EXTRACT (GTGYCAGCMGCCGCGGTAA-GGACTACNVGGGTWTCTAAT)	COMPLETED	0	2024-06-08 11:47:03.863	3m 4s	45.9s	143.9%	777.5 MB	7 GB	304.4 MB	31.3 MB
39	97/351a6b	25670	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_post_clustering_filtered.fna)	COMPLETED	0	2024-06-08 11:49:59.467	14.6s	8s	98.7%	36.9 MB	186.8 MB	7.8 MB	3.1 MB
40	81/d660a2	26416	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_PREPTAX:QIIME2_TRAIN (GTGYCAGCMGCCGCGGTAA-GGACTACNVGGGTWTCTAAT)	COMPLETED	0	2024-06-08 11:50:08.356	19.1s	17.8s	99.3%	833.3 MB	2.9 GB	743.6 MB	516.8 MB
41	23/d7255a	27571	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAPSUMMARY	COMPLETED	0	2024-06-08 11:50:14.035	15.2s	1s	92.3%	2.8 MB	11 MB	0	0
42	e5/d2eaff	28361	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_SSU (ASV_post_clustering_filtered.fna)	COMPLETED	0	2024-06-08 11:50:29.265	18.3s	2s	119.3%	137.9 MB	797.6 MB	15.3 MB	82.5 KB
43	35/9e10d1	28817	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERSSU (1)	COMPLETED	0	2024-06-08 11:50:47.573	1.3s	0ms	442.6%	3.1 MB	4.3 MB	5.9 MB	2.7 KB
44	a8/7d9dde	28825	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_LEN_ASV (ASV_seqs.ssu.fasta)	COMPLETED	0	2024-06-08 11:50:47.579	3.7s	2s	159.9%	130 MB	789.7 MB	15.2 MB	81.3 KB
45	36/2a5d7f	29608	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERLENASV (1)	COMPLETED	0	2024-06-08 11:50:51.295	1.8s	0ms	122.5%	3.1 MB	4.3 MB	5.9 MB	2.8 KB
47	da/1697b5	29619	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ (ASV_seqs.len.fasta)	COMPLETED	0	2024-06-08 11:50:51.306	14.7s	13.6s	104.7%	361.3 MB	2.5 GB	62.3 MB	1.2 MB
48	6b/8a0b6d	29616	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_INSEQ (ASV_seqs.len.fasta)	COMPLETED	0	2024-06-08 11:50:51.303	14.8s	13.3s	103.0%	360.4 MB	2.5 GB	62.3 MB	1.2 MB
46	57/294361	29682	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV (ASV_table.len.tsv)	COMPLETED	0	2024-06-08 11:50:51.323	15.5s	14.1s	107.3%	360.5 MB	2.5 GB	78.4 MB	1.2 MB
50	db/3c12c7	33208	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_CLASSIFY (rep-seqs.qza,GTGYCAGCMGCCGCGGTAA-GGACTACNVGGGTWTCTAAT-classifier.qza)	COMPLETED	0	2024-06-08 11:51:06.091	45.5s	44.4s	115.0%	1.3 GB	7.7 GB	616.3 MB	525.3 MB
51	21/c558c1	34962	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_INTAX_QIIME2 (1)	COMPLETED	0	2024-06-08 11:51:51.561	2.7s	1s	118.7%	9.6 MB	32.3 MB	0	0
49	1b/3cac35	29647	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_TAXONOMY (ASV_seqs.len.fasta,assignTaxonomy.trim.fastq.gz)	COMPLETED	0	2024-06-08 11:50:51.315	1m 11s	1m 10s	159.1%	5.1 GB	7.4 GB	43.6 MB	117.9 KB
52	c7/a80395	35418	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY_WF:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna)	COMPLETED	0	2024-06-08 11:52:02.369	15.5s	14s	100.9%	845.1 MB	3.1 GB	143 MB	88.8 KB
54	d5/8d531d	36041	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INTAX (ASV_tax_species.gtdb_R07-RS207.tsv)	COMPLETED	0	2024-06-08 11:52:17.894	13.2s	12.3s	115.9%	362.5 MB	2.5 GB	67.9 MB	1.2 MB
55	31/4cf0d9	36047	NFCORE_AMPLISEQ:AMPLISEQ:SBDIEXPORTREANNOTATE (ASV_tax_species.gtdb_R07-RS207.tsv)	COMPLETED	0	2024-06-08 11:52:17.899	41s	1s	99.4%	126.5 MB	721.3 MB	16.9 MB	163.6 KB
53	6c/120f80	36135	NFCORE_AMPLISEQ:AMPLISEQ:SBDIEXPORT (ASV_table.len.tsv,ASV_tax_species.gtdb_R07-RS207.tsv,Metadata.tsv)	COMPLETED	0	2024-06-08 11:52:18.040	40.9s	1s	100.3%	124.8 MB	721.2 MB	16.9 MB	94.6 KB
56	15/0e68d9	37067	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TABLEFILTERTAXA (taxa:mitochondria,chloroplast;min-freq:10;min-samples:2)	COMPLETED	0	2024-06-08 11:52:31.153	32s	31.2s	107.5%	379.5 MB	2.6 GB	190.6 MB	2.5 MB
62	0a/7a1cd6	39026	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_WORKFLOW:PHYLOSEQ_INASV	COMPLETED	0	2024-06-08 11:53:03.215	1.4s	10ms	182.9%	0	0	110.4 KB	6.3 KB
61	cc/54a73d	39032	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_STATS	COMPLETED	0	2024-06-08 11:53:03.221	3.5s	1s	102.4%	10.6 MB	32.9 MB	0	0
63	ff/430e91	39305	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM (treatment1)	COMPLETED	0	2024-06-08 11:53:03.362	29.4s	26s	63.4%	389.6 MB	2.5 GB	63.1 MB	2.2 MB
60	fb/40311e	39056	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_SEQFILTERTABLE (rep-seqs.qza filter by filtered-table.qza)	COMPLETED	0	2024-06-08 11:53:03.229	30.4s	27.3s	63.7%	396.2 MB	2.5 GB	63.3 MB	2.3 MB
64	86/883562	39268	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM (mix8)	COMPLETED	0	2024-06-08 11:53:03.353	30.6s	28s	63.0%	399.5 MB	2.5 GB	63.1 MB	2.2 MB
65	50/fedbea	41008	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_FILTERSAMPLES_ANCOM (badpairwise10)	COMPLETED	0	2024-06-08 11:53:04.627	30.1s	28.6s	64.2%	384 MB	2.5 GB	63.1 MB	2.2 MB
57	51/9792a4	39255	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOT (1)	COMPLETED	0	2024-06-08 11:53:03.346	31.6s	29.8s	67.5%	398.1 MB	2.5 GB	84.2 MB	6.2 MB
68	13/7fb623	46990	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERTAXA (1)	COMPLETED	0	2024-06-08 11:53:33.610	2.1s	1s	263.4%	3.1 MB	4.3 MB	5.9 MB	3 KB
58	a1/da36f9	39078	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELASV	COMPLETED	0	2024-06-08 11:53:03.235	43.9s	41.9s	71.6%	396.8 MB	2.5 GB	134.4 MB	2.3 MB
67	f5/aa37e9	46880	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_WORKFLOW:PHYLOSEQ (dada2)	COMPLETED	0	2024-06-08 11:53:32.788	24.4s	8s	81.7%	441.7 MB	2.6 GB	39.4 MB	7.4 KB
66	63/afda71	42228	NFCORE_AMPLISEQ:AMPLISEQ:PHYLOSEQ_WORKFLOW:PHYLOSEQ (qiime2)	COMPLETED	0	2024-06-08 11:53:06.722	50.7s	8s	80.3%	434 MB	2.6 GB	39.3 MB	4.8 KB
69	f9/1ff97e	47670	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_ASV (treatment1)	COMPLETED	0	2024-06-08 11:53:34.740	1m 23s	1m 20s	44.9%	383.4 MB	2.6 GB	141.3 MB	6.9 MB
75	42/7b09a3	52751	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_ASV (mix8)	COMPLETED	0	2024-06-08 11:53:47.093	1m 38s	1m 35s	38.0%	396.8 MB	2.5 GB	141.3 MB	6.9 MB
70	82/994d61	47053	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (treatment1 - taxonomic level: 2)	COMPLETED	0	2024-06-08 11:53:33.987	2m 28s	2m 24s	42.9%	381.7 MB	2.6 GB	268.7 MB	7.4 MB
71	3d/93aa51	47671	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (treatment1 - taxonomic level: 3)	COMPLETED	0	2024-06-08 11:53:34.744	2m 29s	2m 27s	41.8%	382.6 MB	2.6 GB	268.7 MB	7.4 MB
72	a5/cc6c26	47042	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (treatment1 - taxonomic level: 4)	COMPLETED	0	2024-06-08 11:53:33.980	2m 30s	2m 28s	41.9%	382.4 MB	2.6 GB	268.8 MB	7.4 MB
73	84/d55088	48598	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_TREE	COMPLETED	0	2024-06-08 11:53:35.742	3m 13s	3m 7s	38.8%	395 MB	2.6 GB	287.7 MB	3.5 MB
77	22/413fea	55212	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (mix8 - taxonomic level: 3)	COMPLETED	0	2024-06-08 11:53:57.193	3m 19s	3m 14s	32.1%	396.8 MB	2.6 GB	268.7 MB	7.4 MB
76	82/b49da6	55330	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (mix8 - taxonomic level: 2)	COMPLETED	0	2024-06-08 11:53:57.417	3m 19s	3m 14s	32.1%	396.9 MB	2.6 GB	268.7 MB	7.4 MB
79	28/951f92	66749	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_ASV (badpairwise10)	COMPLETED	0	2024-06-08 11:55:25.148	2m 9s	2m 4s	29.2%	386.8 MB	2.6 GB	141.3 MB	6.9 MB
83	9f/552228	78105	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_INASV_BPAVG (rel-table-ASV.tsv)	COMPLETED	0	2024-06-08 11:56:48.373	1m 18s	1m 10s	31.2%	386.8 MB	2.5 GB	78.3 MB	1.2 MB
59	d7/ba32d3	39040	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELTAX	COMPLETED	0	2024-06-08 11:53:03.225	5m 3s	5m	40.4%	397.9 MB	2.6 GB	558.4 MB	4.2 MB
78	56/080de8	63109	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (mix8 - taxonomic level: 4)	COMPLETED	0	2024-06-08 11:54:57.397	3m 23s	3m 19s	31.3%	398.2 MB	2.6 GB	268.7 MB	7.4 MB
85	05/f50485	81403	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_CORE (1)	COMPLETED	0	2024-06-08 11:57:16.173	1m 29s	1m 24s	31.9%	402 MB	2.8 GB	137.7 MB	31.8 MB
74	2d/318cfa	47800	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_ABSOLUTE	COMPLETED	0	2024-06-08 11:53:34.932	5m 17s	5m 14s	36.8%	383.1 MB	2.6 GB	536.7 MB	6.2 MB
80	d7/ae43a1	71771	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (badpairwise10 - taxonomic level: 2)	COMPLETED	0	2024-06-08 11:56:04.311	3m 44s	3m 39s	29.3%	397.5 MB	2.6 GB	268.7 MB	7.4 MB
81	fa/58294d	71410	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (badpairwise10 - taxonomic level: 3)	COMPLETED	0	2024-06-08 11:56:02.200	3m 46s	3m 40s	29.1%	398.2 MB	2.6 GB	268.7 MB	7.4 MB
82	e6/f2193f	71716	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_ANCOM:QIIME2_ANCOM_TAX (badpairwise10 - taxonomic level: 4)	COMPLETED	0	2024-06-08 11:56:04.113	3m 45s	3m 40s	29.0%	398.1 MB	2.6 GB	269.1 MB	7.4 MB
87	e2/ca01d6	87402	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_FEATURETABLE_GROUP (badpairwise10)	COMPLETED	0	2024-06-08 11:58:06.586	1m 51s	1m 46s	33.1%	398.7 MB	2.6 GB	119 MB	2.3 MB
86	b9/6ced85	87396	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_FEATURETABLE_GROUP (treatment1)	COMPLETED	0	2024-06-08 11:58:06.578	1m 53s	1m 49s	32.4%	399.4 MB	2.5 GB	119 MB	2.3 MB
95	2d/ad0a7a	92431	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (shannon_vector)	COMPLETED	0	2024-06-08 11:58:46.072	1m 21s	1m 14s	32.4%	398 MB	2.5 GB	83.7 MB	5.7 MB
90	b7/3c0d00	92421	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (bray_curtis_distance_matrix - mix8)	COMPLETED	0	2024-06-08 11:58:45.972	1m 24s	1m 18s	32.0%	412.7 MB	2.8 GB	98.3 MB	5 MB
94	db/bf9fd6	93524	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (jaccard_distance_matrix - mix8)	COMPLETED	0	2024-06-08 11:58:51.773	1m 21s	1m 17s	32.2%	413.8 MB	2.8 GB	98.4 MB	5 MB
104	c9/006ca8	100129	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (unweighted_unifrac_distance_matrix - mix8)	COMPLETED	0	2024-06-08 11:59:48.691	45.2s	39.9s	56.2%	397.5 MB	2.5 GB	99.3 MB	4.8 MB
108	51/b478d1	101525	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (weighted_unifrac_pcoa_results)	COMPLETED	0	2024-06-08 11:59:57.570	36.4s	31.8s	62.1%	360.2 MB	2.5 GB	92.5 MB	12.9 MB
105	75/165c07	100142	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (weighted_unifrac_distance_matrix - treatment1)	COMPLETED	0	2024-06-08 11:59:48.779	45.2s	40.5s	56.7%	530.2 MB	4.7 GB	99.3 MB	4.8 MB
107	22/4a2c98	102076	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (unweighted_unifrac_pcoa_results)	COMPLETED	0	2024-06-08 11:59:59.781	34.2s	30.9s	65.9%	362.2 MB	2.5 GB	92.5 MB	12.9 MB
89	46/5071c0	103737	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (evenness_vector)	COMPLETED	0	2024-06-08 12:00:06.590	28.6s	24.7s	79.3%	398.5 MB	2.5 GB	83.7 MB	5.7 MB
110	9f/32e7b3	104438	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (weighted_unifrac_distance_matrix - treatment1)	COMPLETED	0	2024-06-08 12:00:09.575	27s	24.1s	89.6%	414.3 MB	2.8 GB	99 MB	5 MB
111	44/6899e5	105397	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (weighted_unifrac_distance_matrix - mix8)	COMPLETED	0	2024-06-08 12:00:13.278	23.9s	20.8s	97.6%	386.8 MB	2.5 GB	98.9 MB	5 MB
109	21/bb41fe	109294	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (unweighted_unifrac_distance_matrix - mix8)	COMPLETED	0	2024-06-08 12:00:33.938	25s	21.7s	99.1%	365.5 MB	2.5 GB	98.6 MB	5 MB
91	95/cddef6	109394	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (faith_pd_vector)	COMPLETED	0	2024-06-08 12:00:34.025	24.9s	21.9s	94.1%	362.3 MB	2.5 GB	83.7 MB	5.7 MB
88	63/a205fb	109301	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (bray_curtis_distance_matrix - treatment1)	COMPLETED	0	2024-06-08 12:00:33.944	25.1s	22.5s	98.6%	360.7 MB	2.5 GB	98.4 MB	5 MB
100	54/0fb0f4	111403	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (bray_curtis_pcoa_results)	COMPLETED	0	2024-06-08 12:00:37.210	21.9s	20.5s	98.2%	369 MB	2.5 GB	92.5 MB	12.8 MB
92	91/1f5295	109303	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (jaccard_distance_matrix - treatment1)	COMPLETED	0	2024-06-08 12:00:33.949	25.3s	22.9s	97.4%	413.9 MB	2.8 GB	98.4 MB	5 MB
93	d7/5c25f1	111194	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (observed_features_vector)	COMPLETED	0	2024-06-08 12:00:36.626	23.1s	21.6s	98.8%	361.8 MB	2.5 GB	83.7 MB	5.7 MB
96	64/18e4cf	110256	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (bray_curtis_distance_matrix - treatment1)	COMPLETED	0	2024-06-08 12:00:35.210	24.7s	23s	99.4%	397.4 MB	2.5 GB	99.3 MB	4.7 MB
99	77/1f01be	117281	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (unweighted_unifrac_distance_matrix - treatment1)	COMPLETED	0	2024-06-08 12:00:59.272	25.7s	22.2s	96.5%	363.1 MB	2.5 GB	98.6 MB	5 MB
103	a1/f6a95e	117878	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (unweighted_unifrac_distance_matrix - treatment1)	COMPLETED	0	2024-06-08 12:00:59.714	25.3s	23.8s	97.2%	397.2 MB	2.5 GB	99.3 MB	4.8 MB
102	1d/64b535	117026	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (jaccard_distance_matrix - mix8)	COMPLETED	0	2024-06-08 12:00:58.977	26s	23.5s	94.9%	397 MB	2.5 GB	99.3 MB	4.7 MB
101	01/45222e	118113	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (jaccard_pcoa_results)	COMPLETED	0	2024-06-08 12:00:59.897	25.1s	21.7s	93.7%	361.2 MB	2.5 GB	92.5 MB	12.8 MB
106	0a/ea2a19	117148	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (weighted_unifrac_distance_matrix - mix8)	COMPLETED	0	2024-06-08 12:00:59.137	25.8s	23.5s	95.3%	397.5 MB	2.5 GB	99.3 MB	4.8 MB
97	76/7578d1	116977	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (bray_curtis_distance_matrix - mix8)	COMPLETED	0	2024-06-08 12:00:58.934	26s	23.6s	94.1%	397.4 MB	2.5 GB	99.3 MB	4.7 MB
98	40/dd9d12	117106	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ADONIS (jaccard_distance_matrix - treatment1)	COMPLETED	0	2024-06-08 12:00:59.079	25.9s	23.3s	95.2%	397.7 MB	2.5 GB	99.3 MB	4.7 MB
113	d4/41d03d	124869	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_DADA2	COMPLETED	0	2024-06-08 12:01:24.982	4.7s	3s	137.1%	221.6 MB	927.7 MB	15.3 MB	21.9 KB
112	8e/4d211e	124868	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_QIIME2 (1)	COMPLETED	0	2024-06-08 12:01:24.977	4.7s	2s	125.9%	132.9 MB	800.7 MB	15.2 MB	21.6 KB
114	c6/af6ad9	124873	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_BPAVG (1)	COMPLETED	0	2024-06-08 12:01:24.988	19s	16.8s	108.3%	356.2 MB	2.5 GB	84 MB	6 MB
115	2a/f8162f	124878	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOTAVG:QIIME2_BPAVG (2)	COMPLETED	0	2024-06-08 12:01:24.993	19s	16.6s	106.4%	352.6 MB	2.5 GB	84 MB	6 MB
84	07/a83932	81405	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_ALPHARAREFACTION (1)	COMPLETED	0	2024-06-08 11:57:16.184	5m 8s	5m 3s	57.8%	417.7 MB	2.5 GB	508.8 MB	198.8 MB
116	fa/3697c8	128786	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	FAILED	125	2024-06-08 12:02:23.775	4.6s	4.5s	-	-	-	-	-
